<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/burons"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingEnd="5dp"
            android:text="@string/Descripcion_Tarea"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:text="@string/Descripcion_Tarea" />

        <TextView
            android:id="@+id/tvDescTareas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:text="asdas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingEnd="5dp"
            android:text="@string/Load"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:text="@string/Load" />

        <TextView
            android:id="@+id/tvLoadTareas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:inputType="textMultiLine"
            android:text="asdas"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>