<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/almac_n_3d_18891790">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="510dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/codigoUno2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Descripcion_Tarea"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextDesc"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                app:boxStrokeColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codigoUno2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDesc"
                    android:layout_width="279dp"
                    android:layout_height="80dp"
                    android:background="@drawable/login"
                    android:hint="@string/Descripcion_Tarea"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codCol"
                    tools:ignore="DuplicateClickableBoundsCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/codigoUno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ID_Load"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextNumber"
                android:layout_width="280dp"
                android:layout_height="58dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                app:boxStrokeColor="@color/black"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codigoUno">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCodigoUno"
                    android:layout_width="279dp"
                    android:layout_height="55dp"
                    android:background="@drawable/login"
                    android:hint="@string/Codigo"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codCol" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/escaneadorUno"
                android:layout_width="248dp"
                android:layout_height="94dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/burons"
                android:text="@string/Escaner"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continuarUno"
                android:layout_width="248dp"
                android:layout_height="94dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/burons"
                android:text="@string/Continuar"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/escaneadorUno" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="209dp"
        android:layout_height="128dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casa_ley_logo_a556b3ef68_seeklogo_com" />


</androidx.constraintlayout.widget.ConstraintLayout>