<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/almac_n_3d_18891790">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="386dp"
        android:layout_height="562dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/numeroSerieLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cargando..."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sd..." />

            <TextView
                android:id="@+id/nombreArticulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cargando..."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdNombre" />

            <TextView
                android:id="@+id/NumeroSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cargando..."
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdID" />

            <TextView
                android:id="@+id/sdID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/ID_Articulo"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sdNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/Nom_Articulo"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NumeroSerie" />

            <TextView
                android:id="@+id/sd..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/Load"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreArticulo" />

            <TextView
                android:id="@+id/sdTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="@string/Tipo"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sd..." />

            <TextView
                android:id="@+id/sdTipo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/cantidadAAg"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numeroSerieLoad" />

            <Spinner
                android:id="@+id/spinnerDos"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:dropDownWidth="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdTipo" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sdfloatingActionButton"
                android:layout_width="58dp"
                android:layout_height="55dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="52dp"
                android:contentDescription="@string/Relleno"
                android:visibility="gone"
                app:backgroundTint="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdTipo2"
                app:srcCompat="@drawable/mas2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sdfloatingActionButton3"
                android:layout_width="58dp"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="52dp"
                android:contentDescription="@string/Relleno"
                android:visibility="gone"
                app:backgroundTint="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdfloatingActionButton"
                app:srcCompat="@drawable/menos1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextDesc"
                android:layout_width="109dp"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="@string/valor"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sdTipo2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText"
                    android:layout_width="108dp"
                    android:layout_height="67dp"
                    android:background="@drawable/login"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codCol" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sdAceptar"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/burons"
        android:text="@string/Aceptar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sdCancelar"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/burons"
        android:text="@string/Cancelar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/casa_ley_logo_a556b3ef68_seeklogo_com" />

</androidx.constraintlayout.widget.ConstraintLayout>